<!DOCTYPE html>
<style>
     table,th,td{
        border: solid 3px;
        border-collapse: collapse;
        text-align: center;
        


     }
     
     th{
        background-color: blue;
        color: white;
     }
</style>
<body>
    <table style="height: 50;" width="50%">
        <tr>
            <th colspan="3">
                <img src="neymar.jpg" width="300px" height="300px">

            </th>
            
            
        </tr>
        <tr>
            <td>1</td>
            <td>Biriyani</td>
            <td>Milkshake</td>
            
        </tr>
        <tr>
            <td>2</td>
            <td>Iddly</td>
            <td>Sprite</td>
        </tr> 
            
           
        
    </table><br><br><br>


    <!DOCTYPE html>

    <style>
        table,th,td{
            border: 3px solid;
            border-collapse: collapse;
            text-align: center;
        }
        .td{
            color: white;
        }
        
        
    </style>
    <table style="height: 40vh;" width="50%">
        <tr>
            <th style="background-color: blue; color: white;">fname</th>
            <th rowspan="3" style="background-color: green;"><img src="neymar.jpg" width="80px" height="80px">
            </th>
            
        </tr>
        <tr>
           <td style="background-color: red" color:white class="td" rowspan="2">d1</td>
        </tr>   
        
    </table>
    <table>
    <ol style="background-color:blue ;color:white;">
        <li style="list-style-type:upper-roman">macha</li><br>
        <li style="list-style-type:upper-roman">speed</li><br>
        <li style="list-style-type:upper-roman">ronaldo</li><br>
        <li style="list-style-type:upper-roman">neymar</li><br>
        
        
        </ol><br><br>
        
        
        <ul style="background-color:red ;color:white;">
        <li style="list-style-type:square">macha</li><br>
        <li style="list-style-type:square">speed</li><br>
        <li style="list-style-type:square">ronaldo</li><br>
        <li style="list-style-type:square">neymar</li><br>
        
        
        </ul><br><br>
    </table>
    <style>
        table,th,td{
            border: solid 5px;
            border-color: black;
            padding-left:10px;
            padding-top: 20px;
            padding-bottom: 30px;
            padding-right: 90px;
            border-collapse:collapse ;
            text-align: center;
        }
        th{
            background-color: blue; 
            color:white;
        }
        
        
        </style> 
        
        
        <table width="80%" height="80%">
        <tr>
            <th>snum</th>
            <th>name</th>
            <th>gender</th>
            
          
            
        </tr>
        <tr>
            <td>1</td>
            <td>jaya</td>
            <td>male</td>
        </tr>
        <tr >
            <td>2</td>
            <td>prasanth</td>
            <td>male</td>
        </tr>
        <tr >
            <td>3</td>
            <td>prudhvi</td>
            <td>male</td>
        </tr>
        
        
        
        </table>
</body>

