<!DOCTYPE html>
<html>
    <style>
        
        *{
            background-color:rgb(215, 28, 34);
            color: #ffffff;
            
           }
        
        p{
            background-color: rgb(215, 28, 28);
            color: white;
        }
        q,i{
            background-color: rgb(83, 65, 219);
            color: white;
        }
        .t{
            background-color: rgb(211, 211, 50);
            color: rgba(0, 0, 0, 0.684);
            border-width:60px;
            height: 40px;
        }
        #h2{
            background-color: violet;
            color: black;
            border: 3px solid;
        }
        .y{
            background-color: yellow;
            color: black;
        }
        .g{
            background-color: green;
            color: white;
        }
        .d{
            background-color: black;
            color: white;
        }
        .i{
            width: 750px;
            height: 450px;
        }
        .yetha{
            width: 50%;
            height: 30%;
        }
        .vijay{
            width: 50vw;
            height: 70vh; 
        }
        .v{
            width: 50rem;
            font-size: 70px;
        }
        .dq{
            width: 14em;
            font-size:56px;
        }
        .te{
            background-image: url(xxxtentacion.jpg);
            background-repeat: no-repeat;
            background-position:center;
            background-attachment:scroll;
            width: 75%;
            height: 650px;
        }
        .img{
            border-style: solid;
            border-color: yellow;
            border-radius: 10px;
            border-bottom: #000000;
            border-top: #a70d0d;
            border-left: yellow;
            border-right: blue;
        }
        #h2{
            border-style: solid;
        margin: 50px 500px 50px 500px;
        }

        
            
        
       
        
    </style>
</html>

<body>
    <h1>CSS(Cascading Style Sheet)</h1>
    <h2>Inline Style Sheet(style is used with in the html tag)</h2>
    <h2>Internal style sheet(These style is used with in the Head tag )</h2>
    <h2>External style sheet(These style sheet we use like Html+Css )</h2>

    <h1>SELECTORS</h1>
    
    <h2>ELEMENT, CLASS, ID, GROUP, UNIVERSAL</h2>
    <h3>ELEMENT(Single tag)</h3>
    <p style="background-color: blue; color: #ffffff;">
       <abbr title="RAPER"> XXXTentacion</abbr>Jahseh Dwayne Ricardo Onfroy (January 23, 1998 – June 18, 2018),
        known professionally as XXXTentacion,[c] (English: /ɛksɛksɛksˌtɛntəsˈjoʊn/ eks-eks-eks-TEN-təss-YOHN[14]
        Spanish pronunciation: [tentaˈsjon]) was an American rapper and singer-songwriter.[15][16] Though a
        controversial figure due to his widely publicized legal troubles, XXXTentacion gained a cult following
        among his young fanbase during his short career with his depression- and alienation-themed music.
        Critics and fans often credit him for his musical versatility, with his music exploring emo, trap,
        trap metal, nu metal, indie rock, lo-fi, hip hop, R&B, and punk rock. He was considered to be a leading
        figure in the establishment of the emo rap and SoundCloud rap genres, which garnered mainstream attention 
        during the mid-to-late 2010s.[17]
    </p>
    <hr>
    <h3>GROUP(One or more tags)</h3>
    <q>
        The most popular and best dishes you should try in India
        Biriyani - Famous specialty of Bangalore.
        Biriyani is a specialty and traditional mixed rice dish that you cannot ignore on the way to discover Indian cuisine. ...
        Thali traditional Indian dish. ...
        Samosa cake. ...
        Josh Rogan Lamb Curry. ...
        Gulab Jamun fried milk cake.
    </q>
    <hr>
    <i>
        Top 10 Indian Milkshake Recipes
        Cold Cocoa Milkshake.
        Chickoo and Nut Milkshake.
        Kit Kat Milkshake with Ice- Cream.
        Oreo Milkshake.
        Mango Milkshake.
        Vanilla Milkshake.
        Bourbon Milkshake.
        Sitaphal Milkshake.
    </i>
    <hr>
    <h3>CLASS SELECTORS(.)</h3>
    <textarea class="t">FILL THE AREA WITH CONTENT</textarea>
    <hr><br>
    <h3>ID SELECTORS(#)</h3>
    <h2 id="h2"> SELF INTRODUCTION</h2>
    <hr>
    <h3>UNIVARSAL SELECTORS(*)</h3>
    <h2 id="h2">OVER ALL HTML BODY</h2>

    <hr>
    <br><br>
    <h1>COMBINATION</h1>
    <h2>Decendent SELECTORS(Space)</h2>

    <div>
        <p class="d">WELCOME TO COMBINATION CLASS 1</p>
        <p class="d">WELCOME TO COMBINATION CLASS 1</p>
        <br><hr>
        <h3>CHILD SELECTORS( >)</h3>
        <section>
            <p>WELCOME TO COMBINATION CLASS 1</p>
        </section>
    </div>
    <br><hr>
    <h3>Adjacent sibiling selectors( +) </h3>
        <p class="y">WELCOME TO COMBINATION CLASS 1</p>
        <p class="y">WELCOME TO COMBINATION CLASS 1</p>
        <div>
            <p class="d">WELCOME TO COMBINATION CLASS 1</p>
            <p class="d">WELCOME TO COMBINATION CLASS 1</p>
        </div>
        c
        <h3>General sibiling selectors(~ )</h3>
        <p class="g">WELCOME TO COMBINATION CLASS 1</p>
        <p class="g">WELCOME TO COMBINATION CLASS 1</p>
        <br><hr>
        <h2>ABSOLUTE UNITS(PX):</h2>

        <img src="neymar.jpg"  alt="Football player" class="i">
        <br><hr>
        <h2>RELATED TO SCREEN(%):</h2>
        <img src="yetha.jpg" alt="Dhanush" class="yetha">
        <br><hr>
        <h2>RELATED TO SCREEN WIDTH ANND HEIGHT(VW/VH):</h2>
        <img src="vijay thalapathy.jpg" alt="Thalapathy" class="vijay">

         <br><hr>
         <h2>RELATED TO ROOT ELEMENT(Rem):</h2>
         <img src="virat" alt="Virat" class="v">
         <br><hr>
         <h2>RELATED TO SAME ELEMENT(Em):</h2>
         <img src="dq" alt="Dulquer Salmaan" class="dq">
         <br><br><hr>
         <h1 style="background-color: black; color: white;">Hello welcoome to html file(Built in  color)</h1>
         <br><hr>
         <h1 style="background-color: #124098; color: white;">Welcome css color file(Hexadecimal #124098)</h1>
         <h1 style="background-color: #ffffff; color: black;">Welcome css color file(Hexadecimal #ffffff)</h1>
         <h1 style="background-color: #000000; color: yellow;">Welcome css color file(Hexadecimal #000000)</h1>
         <hr>
         <h1 style="background-color: rgb(215, 28, 28); color: yellow;">Welcome css color file(RGB Function)</h1>
         <h1 style="background-color: rgba(15, 5, 5, 1.0); color: rgb(234, 239, 241);">Welcome css color file(RGBa Function)</h1>
         <hr>
         <h1 style="background-color:hsl(250,50%,70%); color: rgb(56, 56, 206);">Welcome css color file(HSL Function)</h1>
         <h1 style="background-color:rgb(21, 100, 211); color: rgba(12, 12, 9, 1.0);">Welcome css color file(HSLa Function)</h1>
         <hr>
         <h1>BACKGROUND PROPERTIES IN CSS</h1>
         <h2>(Background:- color,image,repeat,position,attachment)</h2>
         <textarea class="te">
            Image
         </textarea>
         <hr>
         <br>
         <h1>CSS BORDER PROPERTIES</h1>
         <h2>(Border:- Style, Color, Width, Radius)</h2>
         <img src="brain.jpg" alt="Wrong" class="img"><hr>

         <h1 style="background-color: yellow; color: #000000;">Css Margin Property</h1>
         <h3>(Margin:-border-style, margin(top,bottom,left,right))</h3>
         <h2 id="h2">WELCOME TO MARGIN TOPIC</h2><hr>
         <br><br><br>
          
            
             
         <br>
        
</body>