<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            background-color:yellowgreen;
        }
       h2{
        text-align: left;
        background-color: blueviolet;
        color: white;
       }
       .h2{
        text-align: right;
        background-color: blueviolet;
        color: aqua;
       }
       #h2{
        text-align: center;
        background-color: blueviolet;
        color: #fff;
       }
       .sam{
        text-align: justify;
        background-color: blueviolet;
        color: azure;
       }
       p{
        direction: ltr;
        background-color:red;
        color: #fff;
       }
       #p{
        direction: rtl;
        background-color: red;
        color: white;
       }
       .p{
        unicode-bidi: bidi-override;
       }
       small{
        text-decoration: underline rgb(11, 11, 14) solid 10px;
       }
       b{
        text-decoration: line-through blue dashed 9px;
       }
       i{
        text-decoration:overline blue dotted 7px ;
       }
       strong{
        text-decoration: underline overline rgb(5, 5, 14) double 5px;
       }
       hr{
        border-width: 5px;
        border-color: yellow;
       }
       #jai{
        letter-spacing: 3px;
        word-spacing: 5px;
        line-height: 7px;
        text-indent: 3px;
        white-space: wrap;
        background-color: black;
        color: #fff;
       }
       #lower{
        text-transform: capitalize;
        text-transform: lowercase;
        text-transform: uppercase;
       }
    </style>
</head>
<body>
    <h1 style="background-color:black;color: white;">Text Align Property(Left, Right, Center, Justify)</h1>
    <h2>Ani</h2>
    <h2 class="h2">Janu</h2>
    <h2 id="h2">Yousi</h2>
    <h2 class="sam">Sameera</h2>
    <hr>
    <h1 style="background-color:blue;color: white;">Direction Property</h1>
    <h2>Left to Right</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
    and scrambled it to make a type specimen book</p><br>
    <h2> Right to left</h2>
    <p id="p">It is a long established fact that a reader will be distracted by the readable content of a page when
    looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
    of letters, as opposed to using 'Content here, content here', making it look like readable English.</p><br>
    <h2>unicode-bidi</h2>
    <p class="p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
    and scrambled it to make a type specimen book</p><br>
    <hr>
    <h1 style="background-color:gray; color: #fff;">Text Decoration Property(Underline, overline, line through, underline overline)</h1>
    <h2>Text-decoration-Color</h2>
    <h2>Text-decoration-Thickness</h2>
    <h2>Text-decoration-Style</h2>
    <small>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
         Latin literature from 45 BC, making it over 2000 years old.</small><br><br>
    <b>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
    Latin literature from 45 BC, making it over 2000 years old.</b><br><br>
    <i>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
    Latin literature from 45 BC, making it over 2000 years old.</i><br><br>
    <strong>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
    Latin literature from 45 BC, making it over 2000 years old.</strong><br><br>

    <hr>
    <h1 style="background-color:red;color: white;">Text Spacing Property</h1>
    <p id="jai">"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
         voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
          cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, 
          id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
           Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id
            quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </p><br>
            <hr>

            <h1 style="background-color:magenta;color: white;">Text Transform Property</h1>
            <p id="lower">"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                 cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, 
                 id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
<hr>
            <br><br><br>

                     


</body>
</html>