<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrees</title>
    <style>
        *{
            margin: 0;
        }
        img{
            margin: 40px;
        }
        header{
            background-color: black;
            color: white;
            height: 100px;
            text-align: center;
        }
        header h1{
            padding: 30px;
            box-shadow: 2px 2px 5px red;
        }
        footer{
            background-color: gray;
            height: 80px;
            text-align: center;
            font-size: 30px;
        }
        footer p{
            padding: 30px;
        }
            
        
    </style>
</head>
<body>
    <header>
        <h1>Welcome To Entrees</h1>
    </header>
    <div>
        <img src="images/ent1.jpg" width="400px" height="400px">
        <img src="images/ent2.jpg" width="400px" height="400px">
        <img src="images/ent3.jpg" width="400px" height="400px">
        <img src="images/ent4.jpg" width="400px" height="400px">
        <img src="images/ent5.jpg" width="400px" height="400px">
        <img src="images/ent6.jpg" width="400px" height="400px">
    </div>
    <h2>Go To Read More About <a href="About.html">Entrees</a></h2>
    <h2>Go To....<a href="CSS Mini Project.html">Main Manu</a></h2>
    <footer>
        <p>@Copy Right are reserved to Jaya</p>
    </footer>
</body>
</html>